<!DOCTYPE html>
<html>
    <head>
    <title>
        lenovo
    </title>
    <style>
    form{
        border: 3px solid black;
        font-family: cursive;
        background-color: rgb(61, 187, 73);
    }
    input[type="radio"]:checked
    {
        width: 15px;
        height: 15px;
    }
    input[type="radio"]:checked+label
    {
        color: red;
        width: 15px;
        height: 15px;
        
    }
    input[required]:hover{
        color: rgb(20, 27, 219) 2px;
        border-color: blue;
    }
    input[required]:focus{
        background-color: yellow;
    }
    input[disabled]{
        border-style: dashed;
    }
    p{
        display: none;
    }
    input[name="name"]:hover+p
    {
        border-color: red;
        background-color: yellow;
        display: inline;   
    }
    input[name="email"]:hover+p{
        border: rgb(9, 252, 106);
        background-color: rgb(0, 195, 255);
        display: inline;
    }
    input[name="password"]:hover+p
    {
        border: rgb(5, 186, 246);
        background-color: rgb(0, 208, 255);
        display: inline;
    }
    </style>
    <body>
        <h1>Sign Up Form</h1>
                <form>
                    <table>
                        <tr>
                            <td><label>Name:</label></td>
                            <td><input type="text" required placeholder="Ajith" name="name" size="15">
                            <p>Enter your name</p><br><br></td>
                        </tr>
                        <tr>
                            <td><label>College:</label></td>
                            <td><input type="Madanapalle Institute of Technology & Science" disabled><br><br></td>
                        </tr>
                        <tr>
                            <td><label>Primari Email:</label></td>
                            <td><input type="email" required placeholder="pidiajith@gmail.com" name="email" size="15">
                                <p>Enter your email</p><br><br>
                            </td>
                        </tr>
                        <tr>
                            <td><label>Secondary Email:</label></td>
                            <td><input type="email" required placeholder="pidiajith@gmail.com" name="email" size="15"><br><br></td>
                        <tr>
                            <td><label>Password:</label></td>
                            <td><input type="password" name="password" size="15">
                            <p>enter your password</p><br><br>
                        </td>
                        </tr>
                           
                        <tr>
                            <td><label>Gender:</label></td>
                            <td>
                                <input type="radio" name="gender" value="Male">
                                <label>Male</label>
                                <input type="radio" name="gender" value="Female">
                                <label>Female</label>
                                <input type="radio"name="gender" value="Custom">
                                <label>Custom</label>
                            </td>
                        </tr>
                        <tr>
                            <td><label>Age:</label></td>
                            <td><input type="number" size="3" min="18" max="100"><br><br></td>
                        </tr>  
                        <tr>
                            <td><label>MOD:</label></td>
                            <td><input type="online" disabled value="online"><br><br></td>
                        </tr>
                        <tr>
                            <td><input type="submit" button="submit"></td>
                        </tr>
                    </table>     
                </form>
        
    </body>
</html>
